<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tripoin-core-service</artifactId>
    <name>tripoin-core-service</name>
    <parent>
        <groupId>com.tripoin.core</groupId>
        <artifactId>tripoin-root-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <organization>
        <name>Tripoin</name>
    </organization>
    <description>Core Service component</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <dependencies>
		<!-- refer tripoin-core -->	
        <dependency>
            <groupId>com.tripoin.core</groupId>
            <artifactId>tripoin-core-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>