<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tripoin.gwt</groupId>
    <artifactId>root-gwt</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    	<!-- Convenience property to set the GWT version -->
        <gwt.version>2.5.1</gwt.version>
        <gwt.maven.plugin.version>2.5.1</gwt.maven.plugin.version>
        
        <!-- Convenience property to set the Hibernate version -->
        <hibernate.core.version>4.1.5.SP1</hibernate.core.version>
        <hibernate.common.version>3.2.0.Final</hibernate.common.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>

        <!-- Convenience property to set the Spring Framework version -->
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.core.version>3.1.2.RELEASE</spring.core.version>
        <spring.security.version>3.1.2.RELEASE</spring.security.version>
        <spring.batch.version>2.2.1.RELEASE</spring.batch.version>

        <!-- Convenience property to set the Maven -->
        <maven.compiler.version>3.0</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.directory.target>${basedir}\gwt\WEB-INF\lib</maven.directory.target>

        <!-- Convenience property to set the Common -->
        <commons.logging.version>1.1</commons.logging.version>
        <commons.collections.version>3.1</commons.collections.version>
        <commons.daemon.version>1.0.15</commons.daemon.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.pool.version>1.5.4</commons.pool.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>

        <!-- Convenience property to set the Other Lib -->
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.7</junit.version>
        <quartz.version>1.8.6</quartz.version>
        <lib.jtds.version>1.3.1</lib.jtds.version>
        <freemarker.version>2.3.15</freemarker.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <javax.webapi.version>6.0</javax.webapi.version>
        <poi.version>3.9</poi.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2.2</cglib.version>
        <jtds.version>1.3.1</jtds.version>
        <jta.version>1.1</jta.version>
        <javax.jms.version>1.1</javax.jms.version>
        <jboss.javassist.version>3.6.ga</jboss.javassist.version>
        <jboss.logging.version>3.1.0.GA</jboss.logging.version>
        <aspectj.version>1.6.8</aspectj.version>
        <aspectjweaver.version>1.6.10</aspectjweaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.core.version}</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <modules>
        <module>gwt-shared</module>
        <module>gwt-server</module>
        <module>gwt-client</module>
    </modules>

</project>