# tripoin-core-server

./: README.md
root-gwt/: pom.xml
root-gwt/gwt-client/: pom.xml
root-gwt/gwt-client/src/main/java/com/tripoin/gwt/layout/: SampleApp.java
root-gwt/gwt-client/src/main/java/com/tripoin/gwt/resources/: LoginResources.java
root-gwt/gwt-client/war/: SampleApp.html
root-gwt/gwt-server/: pom.xml
root-gwt/gwt-server/src/main/java/com/tripoin/gwt/server/impl/: TestServiceImpl.java
root-gwt/gwt-shared/: pom.xml
tripoin-root-core/: pom.xml
tripoin-root-core/tripoin-core-dao/: pom.xml
tripoin-root-core/tripoin-core-dao/src/main/java/com/tripoin/dao/: GenericDaoJpa.java  IGenericDaoJpa.java
tripoin-root-core/tripoin-core-dao/src/main/java/com/tripoin/dao/base/: ABaseDaoJpa.java  BaseDaoJpa.java
tripoin-root-core/tripoin-core-dao/src/main/java/com/tripoin/dao/impl/: GenericBaseDaoJpa.java
tripoin-root-core/tripoin-core-job/: pom.xml
tripoin-root-core/tripoin-core-job/src/main/java/com/tripoin/batch/: IJobLauncher.java
tripoin-root-core/tripoin-core-job/src/main/java/com/tripoin/batch/impl/: JobLauncherFileImpl.java
tripoin-root-core/tripoin-core-job/src/main/java/com/tripoin/batch/mapper/: ReportFieldSetMapper.java
tripoin-root-core/tripoin-core-job/src/main/java/com/tripoin/batch/processor/: CustomItemProcessor.java
tripoin-root-core/tripoin-core-job/src/test/java/com/tripoin/test/batch/: BatchTest.java  JobFileTest.java
tripoin-root-core/tripoin-core-model/: pom.xml
tripoin-root-core/tripoin-core-model/src/main/java/com/tripoin/test/dto/: Report.java
tripoin-root-core/tripoin-core-model/src/main/java/com/tripoin/test/pojo/: Contact.java
tripoin-root-core/tripoin-core-model/src/main/resources/com/tripoin/test/: GwtModel.gwt.xml
tripoin-root-core/tripoin-core-model/src/test/java/com/tripoin/test/pojo/: ContactPG.java
tripoin-root-core/tripoin-core-security/: pom.xml
tripoin-root-core/tripoin-core-service/: pom.xml
tripoin-root-core/tripoin-core-service/src/main/java/com/tripoin/service/: GenericManagerJpa.java  IGenericManagerJpa.java
tripoin-root-core/tripoin-core-service/src/main/java/com/tripoin/service/impl/: GenericManagerJpaImpl.java
tripoin-root-core/tripoin-core-service/src/main/resources/: log4j.xml
tripoin-root-core/tripoin-core-web-service/: .project  pom.xml
tripoin-root-core/tripoin-core-web-service/src/main/java/com/tripoin/rest/DTO/: ABaseRESTDTO.java  BaseRESTDTO.java  README.txt
tripoin-root-core/tripoin-core-web-service/src/main/java/com/tripoin/rest/controller/: ContactController.java  HelloController.java
tripoin-root-core/tripoin-core-web-service/src/main/java/com/tripoin/rest/controller/api/: IBaseRESTController.java
tripoin-root-core/tripoin-core-web-service/src/main/java/com/tripoin/rest/controller/top/: ABaseRESTController.java
tripoin-root-core/tripoin-core-web-service/src/main/java/com/tripoin/rest/util/: README.txt
tripoin-root-core/tripoin-core-web-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tripoin-root-core/tripoin-core-web-service/src/main/webapp/WEB-INF/pages/: index.jsp
tripoin-root-gwt/: pom.xml
tripoin-root-gwt/tripoin-gwt-client/: pom.xml
tripoin-root-gwt/tripoin-gwt-client/src/main/java/com/tripoin/gwt/layout/: Login.java  Login.ui.xml  PageTest.java  PageTest.ui.xml  SampleApp.java
tripoin-root-gwt/tripoin-gwt-client/src/main/java/com/tripoin/gwt/resources/: Login.css
tripoin-root-gwt/tripoin-gwt-client/src/main/resources/com/tripoin/gwt/: GwtClient.gwt.xml
tripoin-root-gwt/tripoin-gwt-client/war/WEB-INF/: web.xml
tripoin-root-gwt/tripoin-gwt-server/: pom.xml
tripoin-root-gwt/tripoin-gwt-server/src/main/java/com/tripoin/gwt/server/: SampleAppServiceAsync.java  TestService.java  TestServiceAsync.java
tripoin-root-gwt/tripoin-gwt-server/src/main/java/com/tripoin/gwt/server/impl/: TestServiceImpl.java
tripoin-root-gwt/tripoin-gwt-server/src/main/resources/com/tripoin/gwt/: GwtServer.gwt.xml
tripoin-root-gwt/tripoin-gwt-server/src/test/java/com/tripoin/test/server/: ContactTest.java
tripoin-root-gwt/tripoin-gwt-shared/: pom.xml
tripoin-root-gwt/tripoin-gwt-shared/src/main/resources/com/tripoin/gwt/: GwtShared.gwt.xml
