<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tripoin.gwt</groupId>
    <artifactId>tripoin-root-gwt</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    	<!-- Convenience property to set the GWT version -->
        <gwt.version>2.5.1</gwt.version>
        <gwt.maven.plugin.version>2.5.1</gwt.maven.plugin.version>
        <gwtquery.version>1.3.3</gwtquery.version>
        <gwtquery-ui.version>r146</gwtquery-ui.version>

        <!-- Convenience property to set the Maven -->
        <maven.compiler.version>3.0</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.directory.target>${basedir}\gwt\WEB-INF\lib</maven.directory.target>

        <!-- Convenience property to set the Other Lib -->
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <javax.webapi.version>6.0</javax.webapi.version>
        <javaee.version>5</javaee.version>
    </properties>

    <modules>
        <module>tripoin-gwt-shared</module>
        <module>tripoin-gwt-server</module>
        <module>tripoin-gwt-client</module>
    </modules>

</project>