<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tripoin-gwt-server</artifactId>
    <name>tripoin-gwt-server</name>
    <parent>
        <groupId>com.tripoin.gwt</groupId>
        <artifactId>tripoin-root-gwt</artifactId>
        <version>1.0.0</version>
    </parent>
    <organization>
        <name>Tripoin</name>
    </organization>
    <description>GWT Server component</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>      
		<!-- refer gwt servlet -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>  
		<!-- refer tripoin-gwt -->		
        <dependency>
            <groupId>com.tripoin.gwt</groupId>
            <artifactId>tripoin-gwt-shared</artifactId>
            <version>1.0.0</version>
        </dependency> 		
    </dependencies>
    
	

</project>