#----------------------------------------------------------------------
# Connection to MySQL
#----------------------------------------------------------------------

#ini koneksi utama web
db.host=localhost
db.driverclass=com.mysql.jdbc.Driver
db.port=3306
db.schemaName=exercise-gwt
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql=true
db.username=root
db.password=