#----------------------------------------------------------------------
# Connection to Oracle
#----------------------------------------------------------------------

#ini koneksi utama web
db.host=192.168.1.103
db.driverclass=oracle.jdbc.OracleDriver
db.port=1521
db.schemaName=testdb
db.dialect=org.hibernate.dialect.OracleDialect
db.show.sql=true
db.instanceName=XE
db.username=testdb
db.password=testdb