#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.file.name = jobtripoin
cron.job.file.path.in = job-file/in/
cron.job.file.path.temp = job-file/temp/
cron.job.file.path.out = job-file/out/
cron.job.file.time = */5 * * * * ?