#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.file.name = jobtripoin
cron.job.file.path = classpath*:/job-file/in/report.csv
cron.job.file.time = */5 * * * * ?