#----------------------------------------------------------------------
# masalah koneksi
#----------------------------------------------------------------------

#ini koneksi utama web
host.db=localhost
db.driverclass=net.sourceforge.jtds.jdbc.Driver
db.port=5432
db.schemaName=exercise-gwt
db.instanceName=RIDLA
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show.sql=true